<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Kinika website</title>
        <style>
            *{
                margin: 0px;
            }
            body, html{
                height:100%;
                background-color: rgba(0,255,0,.5);
                
            }
            p,h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
            }
            nav{
                background-color: rgba(0,0,0,.5);
                position: fixed;
                width: 100%;
                height:50px;
                
                z-index: 99;
            }
            .kone{
                background-color: rgba(0,0,255,.5);
                width: 100%;
                height:100%;
                
            }
            
            .ktwo{
                background-color: rgba(0,255,255,.5);
                width: 100%;
                height:50%;
                
            }
            .kthree{
                background-image: url(k1.jpg);
                background-size: contain;
                background-attachment: fixed;
            }
            .kfour{
                background-image: url(k2.jpg);
                background-size: contain;
                background-attachment: fixed;
            }
            .kfive{
                background-image: url(k3.jpg);
                background-size: contain;
                background-attachment: fixed;
            }
            
        
        </style>

    </head>
    <body>
        <nav></nav>
        <div class="kone kthree">1</div>
        <div class="ktwo">2</div>
        <div class="kone kfour">3</div>
        <div class="ktwo">4</div>
        <div class="kone kfive">5</div>
        <div class="ktwo">6</div>

    </body>

</html>